[properties]

#sandbox cradentials
api.login.id : 6rF76h2U93AL
transaction.key : 7jh86zEUhy7228FG 
md5.hash.key : MD5_HASH_KEY

#log
loggingfilename : logFile.log
executionlogginglevel : 1

#proxy setup
#http://proxy.yourcompany.com:80
#https://proxy.yourcompany.com:443


