[properties]

#sandbox cradentials
api.login.id : 5KP3u95bQpv
transaction.key : 4Ktq966gC55GAX7S 
md5.hash.key : MD5_HASH_KEY

#log
logfilename : logFile.log

#proxy setup
#http://proxy.yourcompany.com:80
#https://proxy.yourcompany.com:443


