[properties]

#sandbox cradentials
api.login.id : 6rF76h2U93AL
transaction.key : 59j3B2Kq7r8Fyg76
md5.hash.key : MD5_HASH_KEY

#log
logfilename : logFile.log

#proxy setup
http://internet.visa.com:80
https://internet.visa.com:443

#environments
sandbox : https://apitest.authorize.net/xml/v1/request.api
production : https://api.authorize.net/xml/v1/request.api
