[properties]

#sandbox cradentials
api.login.id : 7uSHkqw7k88
transaction.key : 4k2vP25FC59zA8WG
md5.hash.key : MD5_HASH_KEY

#log
logfilename : logFile.log

#proxy setup
http.proxyHost : internet.visa.com
http.proxyPort : 80
http.proxyUse : true
https.proxyHost : internet.visa.com
https.proxyPort : 443
https.proxyUse : true
