[properties]

#sandbox cradentials
api.login.id : 7uSHkqw7k88
transaction.key : 4k2vP25FC59zA8WG
md5.hash.key : MD5_HASH_KEY

#log
logfilename : logFile.log

#proxy setup
http : internet.visa.com
https : internet.visa.com
ftp : internet.visa.com

#environments
sandbox : https://apitest.authorize.net/xml/v1/request.api
production : https://api.authorize.net/xml/v1/request.api